<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Számitástechnikai tanfolyam</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container" id="fo">
        <div class="row text-center">
            <div class="col-6" id="bal">
                <h1>Számitástechnikai</h1>
            </div>
            <div class="col-6" id="jobb">
                <h1>tanfolyam</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-3"></div>
            <div class="col-6" id="kozep">
                <form>
                    <label for="vezeteknev">Vezetékneve:</label>
                    <input type="text" id="vezeteknev" name="vezeteknev"><br>
                    <label for="keresztnev">Keresztneve:</label>
                    <input type="text" id="keresztnev" name="keresztnev"><br>

                    <label for="ferfi">Férfi:</label>
                    <input type="radio" id="ferfi" name="nem">
                    <label for="no">Nö:</label>
                    <input type="radio" id="no" name="nem">

                    <label for="kor">Kora:</label>
                    <input type="number" id="kor" name="kor"><br>

                    <label for="szoftver">Jelentkezés:</label>
                    <label for="word">Word: </label>
                    <input type="checkbox" id="word" name="szoftver">
                    <label for="excel">Excel: </label>
                    <input type="checkbox" id="excel" name="szoftver">
                    <label for="access">Access: </label>
                    <input type="checkbox" id="access" name="szoftver">
                    <label for="powerpoint">Powerpoint: </label>
                    <input type="checkbox" id="powerpoint" name="szoftver"><br>

                    <label for="munka">Foglalkozása:</label>
                    <select id="munka" name="munka" size="1">
                      <option value="alkalmazott">Volvo</option>
                      <option value="munkanélküli">Saab</option>
                    </select> <br>

                    <input type="submit" value="Elküldés">
                </form>
            </div>
            <div class="col-3"></div>
        </div>
    </div>
    <script src="/bootstrap/js/bootstrap.js"></script>
</body>
</html>